;===============================================================================
; Annotated File: VCHTYPE.TXT
; This file is auto-annotated for documentation and section clarity.
; Original code is preserved. No logic or code is changed.
;===============================================================================

; Created By: Khokan on 2021-04-27 16:29, ID: 

 [#Part: VTYP Behaviour]

 add:option:newVTYPBehaviourmsopt:@@MinuSareeEnabled
 [!part:newVTYPBehaviourmsopt]

 add:line:cwSystemdateline


;;--------------------
;; LINE DEFINITION
;;--------------------
 [line:cwSystemdateline]
 field:long prompt,cwlogical

 Local: Field: long prompt: Set As:"System date?"
 Local: Field: cwlogical: storage:cwSystemdatems
 Local: Field: default: Style: Normal Bold
 
 

;;--------------------
;; SYSTEM/FORMULA DEFINITION
;;--------------------
 [System: Formula]
 cwSystemdatemsopt:$cwSystemdatems:vouchertype:$vouchertypename
  issaletop:$$issales:$parent


 [#Part: VTYP Behaviour]

 add:option:cwEnableInvoiceCostopt:@@issaletop and @@MinuSareeEnabled
 [!part:cwEnableInvoiceCostopt]

 add:line:cwEnableInvoiceCost


;;--------------------
;; LINE DEFINITION
;;--------------------
 [line:cwEnableInvoiceCost]
 field:long prompt,cwlogical

 Local: Field: long prompt: Set As:"Enable Invoice Costomization?"
 Local: Field: cwlogical: storage:cwEnableInvoiceCost
 Local: Field: default: Style: Normal Bold
 
 
 
  [#Part: VTYP Behaviour]

 add:option:cwEnableCostnwopt:@@MinuSareeEnabled
 [!part:cwEnableCostnwopt]

 add:line:cwEnableCostnw


;;--------------------
;; LINE DEFINITION
;;--------------------
 [line:cwEnableCostnw]
 field:long prompt,cwlogical

 Local: Field: long prompt: Set As:"Enable Costomization?"
 Local: Field: cwlogical: storage:cwEnableCostnw
 Local: Field: default: Style: Normal Bold
 
 ;;========================================
 


