; Created By: pg on 2012-05-24 12:54



[function: isVoucherExists]
parameter: VchTypeName : string
parameter: myVchNo : string
parameter: MyVchDate : date
;; {22.Feb.16 16:55} parameter:cwcompanyname : string : ##SVCurrentCompany
returns : number
variable : myid : number
;; {22.Feb.16 16:55} variable : currcompany : string : ##SVCurrentcompany
;; {04.Aug.15 16:52} 00 : log : ##Vchtypename
;; {04.Aug.15 16:52} 01 : log : ##myvchno
;; {04.Aug.15 16:52} 02 : log : ##myvchdate
;;04: log : $$numitems:cwTempVchExists

;; {09.Mar.24 16:39} dddddd : log : "exists check"
;; {22.Feb.16 16:55} 0000 : do if : ##currcompany <> ##cwcompanyname : set : svcurrentcompany : ##cwcompanyname

;; {09.Mar.24 16:39} 0001 : log : $$numitems:cwTempVchExists
05 : set : myid : $$Collectionfield:$masterid:first:cwTempVchExists
;; {09.Mar.24 16:39} 06 : log : ##myid


;; {22.Feb.16 16:55} 09 : do if : ##currcompany <> ##cwcompanyname : set : svcurrentcompany : ##currcompany
10 : return : ##myid

[collection: cwTempVchExists]
/*use : vouchers of company
child of : ##myVchDate
delete : filter ;;: daybookfilter
add : filter : cwTempVchExistsFilter
fetch : masterid
*/
type : vouchers : voucher type
child of : ##VchTypeName
fetch : VoucherNumber,MasterId
add : filter : cwTempVchExistsFilter
parmvar : svfromdate : date :  ##myVchDate
parmvar : svtodate : date :  ##myVchDate
[System: Formula]
cwTempVchExistsFilter : $vouchertypename = ##VchTypeName and $vouchernumber =##myVchNo



[System: Formula]
cwTempVchExistsFilter : $vouchernumber =##myVchNo and $date = ##myVchDate


[function : InsertLedgerEntry]
parameter : ledgername : string
parameter : ledgervalue : amount
parameter : isDr : logical
parameter : BillAlloc : string : ""
parameter : VatRate : number : 0
parameter : CCName : string : ""
parameter : flog : string : ""
x000 : if : false ;; @@TECHXEnabled

000x: log : "===================="
003: log : ##flog
000: log : ##ledgername
001: log : ##isdr
002: log : @@getDR * $$abs:##LedgerVAlue
x001 : end if

05 : do if : ##ledgervalue="" : continue
06 : do if : ##ledgername="" : continue

10 : insert collection object : ledger entries
12 : set value : ledger name : ##ledgername
13 : set value : isdeemedpositive : ##isdr
14 : set value : amount : @@getDR * $$abs:##LedgerVAlue ;;totalb4advamt ;;autoAmt
15 : do if  : ##vatrate <> 0 : set value : BasicrateofInvoiceTax : ##vatrate
20 : if : ##billalloc <> ""
141: insert collection object : bill allocations

142: set value : name   : ##BillAlloc
143: set value : amount : @@getDR *  $$abs:##LedgerValue ;;totalb4advamt ;;autoAmt
144: set value : BillDate : $date
145: set target: ..
150: end if

175 : if : ##CCName <> ""
176: insert collection object : CATEGORYALLOCATIONS
176a: set value : CATEGORY : Primary Cost Category
176b: set value : ISDEEMEDPOSITIVE : ##isDr
176c: insert collection object : COSTCENTREALLOCATIONS
177: set value : name   : ##CCName
178: set value : amount : @@getDR *  $$abs:##LedgerValue
180: set target: ..
181: set target: ..
182: end if


;000z: log : "===================="

[System: Formula]
getdr : if ##isDr then -1 else 1

;-----------------------------------------------

[function : InsertInventoryEntry]
parameter : stockitemname : string
parameter : aqty : quantity
parameter : bqty : quantity
parameter : amt: amount
parameter : isDr : logical

x000 : if : @@TECHXEnabled
00 : log: ##stockitemname
01 : log: ##aqty
02 : log: ##bqty
03 : log: $$string:##amt:"DRCR"
04 : log : ##isDr

x001 : end if

10 : insert collection object : allinventory entries
11 : set value : stockitemname : ##stockitemname
15 : set value : actualqty : -1 * ##aqty
16 : set value : billedqty : -1 * ##bqty
17 : set value : amount : ##amt
18 : set value : isDeemedPositive : ##isdr



[function : InsertBatchAllocation]
parameter : BatchName : string
parameter : Godownname : string

parameter : aqty : quantity
parameter : bqty : quantity
parameter : amt: amount
parameter : isDr : logical
parameter : mfdon : date : $$machinedate
x111 : if : @@TECHXEnabled
00 : log: ##batchname
00a: log : ##godownname
01 : log: ##aqty
02 : log: ##bqty
03 : log: $$string:##amt:"DRCR"
00b : log : $$tgtobject:$stockitemname
x222 : end if
10 : insert collection object : BATCHALLOCATIONs

11 : set value : batchname : ##batchname
11a : set value : Godownname : ##Godownname
15 : set value : actualqty : ##aqty
16 : set value : billedqty : ##bqty
17 : set value : amount : ##amt
18 : set value : mfdon : ##mfdon
19 : set target : ..

;;Sri Ganeshji
/*
[#Form: Company Operations]
                Switch   : TECHXLowerRel  : TECHXNotFor3.2  : ($$Number:$$ProdInfo:ProdReleaseAsStr) < 3.2
                Switch   : TECHXCurrenRel : TECHXFor3.2     : ($$Number:$$ProdInfo:ProdReleaseAsStr) >= 3.2
*/

[!Form : TECHXNOTFor3.2]

Local: Part : CMP AccFeat Left : Add : Line : At End : TECHXConfig
                                
[!Form : TECHXFor3.2]
Local  : Part  : CMP TallyShopFeatures Left        : Add :  Line : At End  : TECHXConfig
;; {06.Aug.14 16:54} local : line : cwTestConfig : local : field : short name field : tool tip: "Double-Click for browsing to CircuitWorld.in"

[Line : TECHXConfig]
Field : TECHXConfigTitle,TECHXConfig
;; {06.Aug.14 16:54} right field : Short name field
;; {06.Aug.14 16:54} Local: Field: short name field : info: "sales@circuitworld.in"
;; {06.Aug.14 16:54} Local: Field: short name field: case : normal
;; {06.Aug.14 16:54} Local: Field: short name field: Color : blue
;;Local: Field: short name field: border : thin bottom
;; {06.Aug.14 16:54} Local: Field: short name field: width : 0


;; {06.Aug.14 16:54} key  : cwTECHXBrowse

[key : cwTECHXBrowse]
key : left double click
action : browse : "www.circuitworld.in"



[Field: TECHXConfigTitle]
Use : medium prompt
info: "Show Log while Posting?"
width : 32.5

[Field: TECHXConfig]
Use: logical field
Set As: $TECHXEnabled
storage: TECHXEnabled

[system : udf]
TECHXEnabled : logical : 3111 ;; change this value.

[System: Formula]
TECHXEnabled :  $TECHXEnabled:COMPANY:##SVCURRENTCOMPANY

